@import url("https://fonts.googleapis.com/css?family=Lalezar|Roboto&display=swap");
* {
  margin: 0;
  padding: 0; }

body, html {
  width: 100%;
  height: 100%; }

body {
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none;
  color: #353232; }

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 2; }
  header .menu {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center; }
    header .menu_left h1 {
      text-transform: uppercase; }
      header .menu_left h1 span {
        color: #c95c5c; }
    header .menu_right {
      display: flex; }
      header .menu_right label, header .menu_right #menu_toggle {
        display: none; }
      header .menu_right ul {
        display: flex;
        list-style: none; }
        header .menu_right ul li {
          padding: 0 7px; }
          header .menu_right ul li a {
            text-transform: uppercase;
            color: #353232; }
            header .menu_right ul li a:hover {
              color: #c95c5c; }

.banner {
  position: relative;
  display: flex;
  height: 100vh;
  background-image: url("../img/header-bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  .banner::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 31, 31, 0.75); }
  .banner_content {
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 15%; }
    .banner_content_left {
      width: 50%;
      padding-top: 3rem; }
      .banner_content_left_text {
        color: #fff; }
        .banner_content_left_text h1 {
          font-size: 2.2rem;
          font-weight: 300;
          line-height: 3rem; }
        .banner_content_left_text p {
          font-size: 1rem;
          line-height: 3rem; }
      .banner_content_left_btn {
        padding-top: 5rem; }
        .banner_content_left_btn button {
          padding: 0.6rem 1.2rem;
          text-transform: uppercase;
          font-size: 2rem;
          color: #337ab7;
          background-color: transparent;
          border: 1px #129cf3 solid;
          border-radius: 5px;
          font-weight: 300;
          transition: 1s;
          cursor: pointer; }
          .banner_content_left_btn button:hover {
            background-color: #129cf3;
            color: #fff; }
        .banner_content_left_btn .transform {
          padding-left: 20px;
          height: 30px;
          overflow: hidden;
          display: inline-block; }
          .banner_content_left_btn .transform .list {
            display: inline-block;
            animation-name: example;
            animation-duration: 3s;
            animation-delay: 0;
            animation-iteration-count: infinite; }
          .banner_content_left_btn .transform .text {
            color: #fff;
            font-size: 2rem;
            text-transform: uppercase;
            display: block; }
    .banner_content_right {
      width: 18%; }
      .banner_content_right img {
        width: 100%; }

@keyframes example {
  20% {
    transform: translateY(0); }
  50% {
    transform: translateY(-40px); }
  90% {
    transform: translateY(-80px); } }
.title {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem; }
  .title h3 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #353232;
    padding-bottom: 7px; }
  .title p {
    font-size: 1rem;
    color: #7a838b;
    line-height: 0.9rem;
    font-weight: 400; }

.popular {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px; }
  .popular_item {
    position: relative;
    transition: 1s; }
    .popular_item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #00000040; }
    .popular_item:hover {
      transform: translateY(-10px); }
      .popular_item:hover p {
        color: #ff4a52; }
    .popular_item p {
      position: absolute;
      bottom: 10%;
      left: 10%;
      font-size: 1.4rem;
      font-weight: 400;
      color: #fff; }
    .popular_item img {
      width: 100%;
      height: 100%; }

.service {
  width: 85%;
  margin: 0 auto;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3rem 0; }
  .service_item {
    padding: 0 1.5rem;
    width: 28.3333%; }
    .service_item i {
      font-size: 4rem;
      color: #c95c5c; }
    .service_item h4 {
      padding: 2rem 0;
      font-size: 1.4rem;
      font-weight: 400;
      color: #353232; }
    .service_item p {
      font-size: 1rem;
      font-weight: 400;
      color: #6e6e6e; }

footer {
  margin-top: 2rem;
  background-color: #c95c5c;
  padding: 10px 5px;
  text-align: center;
  color: #fff; }

@media (max-width: 576px) {
  header .menu {
    position: relative; }
    header .menu_right label {
      display: inline-block; }
    header .menu_right #menu_ul {
      background-color: #fff;
      max-height: 0;
      overflow: hidden;
      flex-direction: column;
      text-align: center;
      position: absolute;
      top: 57px;
      left: 0;
      width: 100%;
      -webkit-transition: 0.5s; }
      header .menu_right #menu_ul li {
        padding: 3px 0; }
    header .menu_right #menu_toggle:checked + #menu_ul {
      max-height: 150px; } }
@media (max-width: 768px) {
  .banner {
    height: 210vh; }
    .banner_content {
      flex-direction: column; }
      .banner_content_left {
        padding-top: 0;
        width: 90%;
        margin: 0 auto;
        text-align: center; }
      .banner_content_right {
        width: 50%;
        margin: 0 auto;
        padding-top: 3rem; }

  .popular {
    grid-template-columns: 1fr; }
    .popular p {
      font-size: 3rem; }

  .service_item {
    width: 100%;
    padding-top: 1.5rem; }

  footer p {
    font-size: 0.8rem; } }
@media (min-width: 768px) and (max-width: 991px) {
  .banner_content_right {
    width: 25%; }

  .popular {
    grid-template-columns: 1fr 1fr; } }

/*# sourceMappingURL=main.css.map */
